ShipeeziAutomation/ShipeeziAutomation/Views/MainView.xaml

<Window x:Class="ShipeeziAutomation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipeeziAutomation.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <md:Card>
                <TextBlock HorizontalAlignment="Center" Text="Shipeezi Automation Framework"
                           Foreground="SteelBlue" FontSize="16" FontWeight="Bold"></TextBlock>
            </md:Card>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="1">
            <Image Source="{StaticResource ResourceKey=Logo}" HorizontalAlignment="Right" Margin="10"></Image>
            <Menu Style="{DynamicResource MaterialDesignMenu}">
                <md:Card>
                    <MenuItem x:Name="EpcUploaderMenu" Header="Epc Uploader"
                                              
                          Style="{DynamicResource MaterialDesignMenuItem}"></MenuItem>
                </md:Card>
            </Menu>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="SteelBlue">
            <ContentControl x:Name="ActiveItem"></ContentControl>
        </Grid>
    </Grid>
</Window>
